|LogicalStep_Lab4_top
clkin_50 => pb_filters:INST0.clkin
clkin_50 => clock_generator:INST2.clkin
clkin_50 => synchronizer:INST3.clk
clkin_50 => synchronizer:INST4.clk
clkin_50 => holding_register:INST5.clk
clkin_50 => synchronizer:INST6.clk
clkin_50 => holding_register:INST7.clk
clkin_50 => State_Machine:INST8.clk_input
clkin_50 => segment7_mux:INST9.clk
rst_n => pb_filters:INST0.rst_n
pb_n[0] => pb_filters:INST0.pb_n[0]
pb_n[1] => pb_filters:INST0.pb_n[1]
pb_n[2] => pb_filters:INST0.pb_n[2]
pb_n[3] => pb_filters:INST0.pb_n[3]
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] << State_Machine:INST8.ns_crossing
leds[1] << holding_register:INST7.dout
leds[2] << State_Machine:INST8.ew_crossing
leds[3] << holding_register:INST5.dout
leds[4] << State_Machine:INST8.fourbit_state_num[0]
leds[5] << State_Machine:INST8.fourbit_state_num[1]
leds[6] << State_Machine:INST8.fourbit_state_num[2]
leds[7] << State_Machine:INST8.fourbit_state_num[3]
seg7_data[0] << segment7_mux:INST9.DOUT[0]
seg7_data[1] << segment7_mux:INST9.DOUT[1]
seg7_data[2] << segment7_mux:INST9.DOUT[2]
seg7_data[3] << segment7_mux:INST9.DOUT[3]
seg7_data[4] << segment7_mux:INST9.DOUT[4]
seg7_data[5] << segment7_mux:INST9.DOUT[5]
seg7_data[6] << segment7_mux:INST9.DOUT[6]
seg7_char1 << segment7_mux:INST9.DIG1
seg7_char2 << segment7_mux:INST9.DIG2
sim_sm_clk << clock_generator:INST2.sm_clken
sim_blink_signal << clock_generator:INST2.blink
sim_ns_green << State_Machine:INST8.ns_green
sim_ns_amber << State_Machine:INST8.ns_amber
sim_ns_red << State_Machine:INST8.ns_red
sim_ew_green << State_Machine:INST8.ew_green
sim_ew_amber << State_Machine:INST8.ew_amber
sim_ew_red << State_Machine:INST8.ew_red


|LogicalStep_Lab4_top|pb_filters:INST0
clkin => sreg0[0].CLK
clkin => sreg0[1].CLK
clkin => sreg0[2].CLK
clkin => sreg0[3].CLK
clkin => sreg1[0].CLK
clkin => sreg1[1].CLK
clkin => sreg1[2].CLK
clkin => sreg1[3].CLK
clkin => sreg2[0].CLK
clkin => sreg2[1].CLK
clkin => sreg2[2].CLK
clkin => sreg2[3].CLK
clkin => sreg3[0].CLK
clkin => sreg3[1].CLK
clkin => sreg3[2].CLK
clkin => sreg3[3].CLK
clkin => sreg4[0].CLK
clkin => sreg4[1].CLK
clkin => sreg4[2].CLK
clkin => sreg4[3].CLK
rst_n => sreg4[0].DATAIN
rst_n_filtered <= rst_n_filtered.DB_MAX_OUTPUT_PORT_TYPE
pb_n[0] => sreg0[0].DATAIN
pb_n[1] => sreg1[0].DATAIN
pb_n[2] => sreg2[0].DATAIN
pb_n[3] => sreg3[0].DATAIN
pb_n_filtered[0] <= pb_n_filtered.DB_MAX_OUTPUT_PORT_TYPE
pb_n_filtered[1] <= pb_n_filtered.DB_MAX_OUTPUT_PORT_TYPE
pb_n_filtered[2] <= pb_n_filtered.DB_MAX_OUTPUT_PORT_TYPE
pb_n_filtered[3] <= pb_n_filtered.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|pb_inverters:INST1
rst_n => rst.DATAIN
rst <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
pb_n_filtered[0] => pb[0].DATAIN
pb_n_filtered[1] => pb[1].DATAIN
pb_n_filtered[2] => pb[2].DATAIN
pb_n_filtered[3] => pb[3].DATAIN
pb[0] <= pb_n_filtered[0].DB_MAX_OUTPUT_PORT_TYPE
pb[1] <= pb_n_filtered[1].DB_MAX_OUTPUT_PORT_TYPE
pb[2] <= pb_n_filtered[2].DB_MAX_OUTPUT_PORT_TYPE
pb[3] <= pb_n_filtered[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|clock_generator:INST2
sim_mode => clk_reg_extend.OUTPUTSELECT
sim_mode => blink_sig.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clk_reg_extend.OUTPUTSELECT
reset => clk_reg_extend.OUTPUTSELECT
reset => blink_sig.OUTPUTSELECT
clkin => blink_sig.CLK
clkin => clk_reg_extend[0].CLK
clkin => clk_reg_extend[1].CLK
clkin => \clk_divider:counter[0].CLK
clkin => \clk_divider:counter[1].CLK
clkin => \clk_divider:counter[2].CLK
clkin => \clk_divider:counter[3].CLK
clkin => \clk_divider:counter[4].CLK
clkin => \clk_divider:counter[5].CLK
clkin => \clk_divider:counter[6].CLK
clkin => \clk_divider:counter[7].CLK
clkin => \clk_divider:counter[8].CLK
clkin => \clk_divider:counter[9].CLK
clkin => \clk_divider:counter[10].CLK
clkin => \clk_divider:counter[11].CLK
clkin => \clk_divider:counter[12].CLK
clkin => \clk_divider:counter[13].CLK
clkin => \clk_divider:counter[14].CLK
clkin => \clk_divider:counter[15].CLK
clkin => \clk_divider:counter[16].CLK
clkin => \clk_divider:counter[17].CLK
clkin => \clk_divider:counter[18].CLK
clkin => \clk_divider:counter[19].CLK
clkin => \clk_divider:counter[20].CLK
clkin => \clk_divider:counter[21].CLK
clkin => \clk_divider:counter[22].CLK
clkin => \clk_divider:counter[23].CLK
clkin => \clk_divider:counter[24].CLK
sm_clken <= sm_clken.DB_MAX_OUTPUT_PORT_TYPE
blink <= blink_sig.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|synchronizer:INST3
clk => sreg[0].CLK
clk => sreg[1].CLK
reset => sreg.OUTPUTSELECT
reset => sreg.OUTPUTSELECT
din => sreg.DATAA
dout <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|synchronizer:INST4
clk => sreg[0].CLK
clk => sreg[1].CLK
reset => sreg.OUTPUTSELECT
reset => sreg.OUTPUTSELECT
din => sreg.DATAA
dout <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|holding_register:INST5
clk => dout~reg0.CLK
clk => sreg.CLK
reset => input_logic.IN0
register_clr => input_logic.IN1
din => input_logic.IN1
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|synchronizer:INST6
clk => sreg[0].CLK
clk => sreg[1].CLK
reset => sreg.OUTPUTSELECT
reset => sreg.OUTPUTSELECT
din => sreg.DATAA
dout <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|holding_register:INST7
clk => dout~reg0.CLK
clk => sreg.CLK
reset => input_logic.IN0
register_clr => input_logic.IN1
din => input_logic.IN1
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|State_Machine:INST8
clk_input => current_state~17.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => Register_Section.IN0
sm_clk => Register_Section.IN1
blink_signal => Selector2.IN4
blink_signal => Selector3.IN4
ns_request => Transition_Section.IN0
ns_request => Transition_Section.IN0
ew_request => Transition_Section.IN1
ew_request => Transition_Section.IN1
ns_green <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ns_amber <= ns_amber.DB_MAX_OUTPUT_PORT_TYPE
ns_red <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ew_green <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ew_amber <= ew_amber.DB_MAX_OUTPUT_PORT_TYPE
ew_red <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ns_crossing <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ew_crossing <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fourbit_state_num[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
fourbit_state_num[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
fourbit_state_num[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
fourbit_state_num[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ns_clear <= ns_clear.DB_MAX_OUTPUT_PORT_TYPE
ew_clear <= ew_clear.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|segment7_mux:INST9
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


