vendor_name = ModelSim
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/Waveform.vwf
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/State_Machine.vhd
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/Waveform1.vwf
source_file = 1, ../../Downloads/Waveform.vwf
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/Waveform2.vwf
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/pb_filters.vhd
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/pb_inverters.vhd
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/clock_generator.vhd
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/synchronizer.vhd
source_file = 1, C:/Users/s2rajago/ECE124/Lab4/holding_register.vhd
design_name = hard_block
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]~feeder\, INST0|sreg4[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]\, INST0|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]~feeder\, INST0|sreg4[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]\, INST0|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]~feeder\, INST0|sreg4[2]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]\, INST0|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[3]~feeder\, INST0|sreg4[3]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[3]\, INST0|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|rst_n_filtered~0\, INST0|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSIM1|sreg[0]\, INSTSIM1|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INSTSIM1|sreg~0\, INSTSIM1|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INSTSIM1|sreg[1]\, INSTSIM1|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0]~1\, INST2|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0]\, INST2|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1]~1\, INST2|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1]\, INST2|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2]~1\, INST2|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2]\, INST2|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3]~1\, INST2|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3]\, INST2|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4]~1\, INST2|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4]\, INST2|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[5]~1\, INST2|\clk_divider:counter[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[5]\, INST2|\clk_divider:counter[5], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[6]~1\, INST2|\clk_divider:counter[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[6]\, INST2|\clk_divider:counter[6], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[7]~1\, INST2|\clk_divider:counter[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[7]\, INST2|\clk_divider:counter[7], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[8]~1\, INST2|\clk_divider:counter[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[8]\, INST2|\clk_divider:counter[8], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[9]~1\, INST2|\clk_divider:counter[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[9]\, INST2|\clk_divider:counter[9], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[10]~1\, INST2|\clk_divider:counter[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[10]\, INST2|\clk_divider:counter[10], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[11]~1\, INST2|\clk_divider:counter[11]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[11]\, INST2|\clk_divider:counter[11], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[12]~1\, INST2|\clk_divider:counter[12]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[12]\, INST2|\clk_divider:counter[12], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[13]~1\, INST2|\clk_divider:counter[13]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[13]\, INST2|\clk_divider:counter[13], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[14]~1\, INST2|\clk_divider:counter[14]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[14]\, INST2|\clk_divider:counter[14], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[15]~1\, INST2|\clk_divider:counter[15]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[15]\, INST2|\clk_divider:counter[15], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[16]~1\, INST2|\clk_divider:counter[16]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[16]\, INST2|\clk_divider:counter[16], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[17]~1\, INST2|\clk_divider:counter[17]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[17]\, INST2|\clk_divider:counter[17], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[18]~1\, INST2|\clk_divider:counter[18]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[18]\, INST2|\clk_divider:counter[18], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[19]~1\, INST2|\clk_divider:counter[19]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[19]\, INST2|\clk_divider:counter[19], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[20]~1\, INST2|\clk_divider:counter[20]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[20]\, INST2|\clk_divider:counter[20], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[21]~1\, INST2|\clk_divider:counter[21]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[21]\, INST2|\clk_divider:counter[21], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[22]~1\, INST2|\clk_divider:counter[22]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[22]\, INST2|\clk_divider:counter[22], LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig~0\, INST2|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig\, INST2|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[23]~1\, INST2|\clk_divider:counter[23]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[23]\, INST2|\clk_divider:counter[23], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[24]~1\, INST2|\clk_divider:counter[24]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[24]\, INST2|\clk_divider:counter[24], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~0\, INST2|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[0]\, INST2|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~1\, INST2|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[1]\, INST2|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|sm_clken\, INST2|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
