m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/s2rajago/ECE124/Lab4/simulation/qsim
Ehard_block
Z1 w1721151214
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8LogicalStep_Lab4_top.vho
Z9 FLogicalStep_Lab4_top.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1721151215
!i10b 1
Z12 !s108 1721151215.000000
Z13 !s90 -work|work|LogicalStep_Lab4_top.vho|
Z14 !s107 LogicalStep_Lab4_top.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l63
L49
VO=SajbdXL4f8?SBjQU[I^3
!s100 Qb``Xae_2h02dTj@VJHW72
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vLogicalStep_Lab4_top
Z17 !s110 1720462206
!i10b 1
!s100 T:YAPoNE5AIe5>k;HQQYH2
I[VKPULUzd@_HEcAR2TWFm0
Z18 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720462205
8LogicalStep_Lab4_top.vo
FLogicalStep_Lab4_top.vo
L0 31
Z19 OV;L;10.5b;63
r1
!s85 0
31
Z20 !s108 1720462206.000000
!s107 LogicalStep_Lab4_top.vo|
!s90 -work|work|LogicalStep_Lab4_top.vo|
!i113 1
R15
Z21 tCvgOpt 0
n@logical@step_@lab4_top
Elogicalstep_lab4_top
Z22 w1721157074
R3
R7
R2
Z23 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z24 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L36
VoM7e7nHGe:<P1G`7SPTSL1
!s100 YGSJAjkJ=ODWeFWURI:==0
R10
32
Z25 !s110 1721157074
!i10b 1
Z26 !s108 1721157074.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 20 logicalstep_lab4_top 0 22 oM7e7nHGe:<P1G`7SPTSL1
l251
L57
VC;o_2F8=J<`Ah_gFT7RCj1
!s100 EFW<C_2k[Ln7]Q03L3E3>2
R10
32
R25
!i10b 1
R26
R13
R14
!i113 1
R15
R16
Elogicalstep_lab4_top_vhd_vec_tst
Z27 w1721157073
R5
R6
R0
Z28 8Waveform5.vwf.vht
Z29 FWaveform5.vwf.vht
l0
L31
VK9oOEMLJ37gJ1:KAQm>3M1
!s100 @X4ZP>3]PPC6GM;>;02fc3
R10
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform5.vwf.vht|
Z31 !s107 Waveform5.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab4_top_arch
R5
R6
Z32 DEx4 work 32 logicalstep_lab4_top_vhd_vec_tst 0 22 K9oOEMLJ37gJ1:KAQm>3M1
l72
L33
VRMkY@cNnAjfO1eaQNc_BF3
!s100 mac:`[Jo?S9ohaGT?h:3U2
R10
32
R25
!i10b 1
R26
R30
R31
!i113 1
R15
R16
vLogicalStep_Lab4_top_vlg_vec_tst
R17
!i10b 1
!s100 [=EXEFQ=1]l02N823bPhj2
I5F`kVE:CIaYSa9FiYUaB@1
R18
R0
w1720462204
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R19
r1
!s85 0
31
R20
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
R21
n@logical@step_@lab4_top_vlg_vec_tst
